<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 50vh;
            flex-direction: row; /* row | column | column-reverse | row-reverse */
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            border:solid 0px black;
            padding: 100px;
        }
        .item-1{
            background-color: rgb(250, 80, 80);

        }
        .item-2{
            background-color: rgb(255, 234, 44);
        }
         .item-3{
            background-color: rgb(250, 80, 80);
         }
    
    </style>
</head>
<body>
    <div class="container">
       <div class="item item-1"></div>
       <div class="item item-2"></div>
       <div class="item item-3"></div>
    </div>
</body>
</html>